<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <title>Portfolio Oliva</title>
  <!-- <style>
    @media (max-width: 768px) {
      #menu {
        display: none;
      }
      #menu.active {
        display: flex;
      }
    }
  </style> -->
</head>
<body class="bg-[#FDFAF1] font-cormorant">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('menu-btn').addEventListener('click', function() {
        document.getElementById('menu').classList.toggle('active');
      });
    });
  </script> -->
</body>
</html>
 

